{
  "name": "bcal-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Model Context Protocol server and VS Code bridge for Business Central AL workflows.",
  "workspaces": [
    "server",
    "vscode-bridge"
  ],
  "scripts": {
    "start": "bun server/src/index.ts",
    "test": "bun test",
    "build": "bun run clean && mkdir -p server/dist vscode-bridge/dist && bun build server/src/index.ts --outfile server/dist/index.js --target bun && bun build vscode-bridge/src/extension.ts --outfile vscode-bridge/dist/extension.js --target node --external vscode",
    "clean": "bun -e \"await Promise.all(['server/dist','vscode-bridge/dist'].map((path) => Bun.$`rm -rf ${path}`))\""
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.97.0",
    "bun-types": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
